spring.application.name=fitness-club
spring.datasource.url=jdbc:postgresql://localhost:5432/fitness-club
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.jackson.serialization.write-dates-as-timestamps=false